<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANCHOR TAG</title>
    <style>
        *{
            box-sizing: border-box;padding: 0%;
            margin: 0%;
        }

        div{
            border: 2px solid;
            height: 40px;
            width: 100%;
            background-color: lime;
        }

        #list{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
        }

        #list>li>a{
            text-decoration: none;
            align-items: center;
            color: black;
        }

        #list>li>a:hover{
            color: blue;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div>
        <ol id="list">
            <li><a href="https://www.hotstar.com/in/home?ref=%2Fin" target="_self">Disney Hotstar</a></li>
            <li><a href="https://www.primevideo.com/region/eu/offers/nonprimehomepage/ref=dv_web_force_root" target="_self">Amazon prime</a></li>
            <li><a href="https://www.netflix.com/in/" target="_self">Netflix</a></li>
            <li><a href="https://www.zee5.com/?utm_source=GoogleSearch&utm_medium=Mark_CPA&utm_campaign=Search_SVOD_ZEE5-Brand-ZEE5-Only-Ex-Performance&utm_term=zee%205&utm_content=Brand-ZEE5-Only-Ex&gad_source=1&gclid=EAIaIQobChMI7czzypKjhgMVl6ZmAh1cjQeSEAAYASAAEgKeSPD_BwE&gclsrc=aw.ds" target="_self">Zee 5</a></li>
            <li><a href="https://www.aha.video/subscription/viewplans?utm_source=google&utm_medium=cpc&utm_campaign=20913958499&adgroup=165957606628&utm_term=aha&utm_content=686480137329&network=g&gad_source=1&gclid=EAIaIQobChMIp5OI2ZKjhgMVealmAh3xsQ3WEAAYASAAEgJAu_D_BwE" target="_self">Aha</a></li>
        </ol>
    </div>
    
</body>
</html>