<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 2px solid black;
            padding: 15px;
            color: blue;
            background-color: goldenrod;
            width: 100%;
        }

        nav{
            border: 2px solid;
            float: left;
            height: 450px;
            width: 160px;
            padding: 15px;
            background-color: lightblue;
        }

        nav>ol{
            list-style-type: none;
        }

        nav>ol>li>a{
            text-decoration: none;
            color: black;          
        }

        section{
            border: 2px solid;
            height: 450px;
            width: 100%;
            padding: 15px;
            background-color: lightcoral;
        }
        h3{
            color:red ;
            font-weight: 1000;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: large;
            font-weight: bold;
        }

        article{
            border: 2px dotted;
            background-color:lightgreen;
            width: 100%;
            padding: 15px;
        }

        footer{
            border:  2px dashed;
            height: 100px;
            width: 100%;
            padding: 15px;
            background-color: lightsalmon;
            font-size: large;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>INDIAN  PREMIER LEAGUE</h1>
    </header>

    <nav>
        <ol>
            <li><a href="">LIVE</a></li>
            <li><a href="">MATCHES</a></li>
            <li><a href="">SCHEDULE</a></li>
            <li><a href="">VENUES</a></li>
            <li><a href="">POINTS TABLE</a></li>
        </ol>
    </nav>

    <section>
        <h3>ELIMINATOR</h3>
        <p>Here is the news for upcoming today's match RCB vs RR at Ahmedabad Narendra Modi Stadium at 7PM.<br>The lost team will be eliminated from the league and the won team will be playing QUALIFIER-2 with SRH.
        <br>This is the knockout match for both teams in order to qualify for the qualifier -2.
        </p>
    </section>

    <article>
        <p>The Indian Premier League, also known as the TATA IPL for sponsorship reasons, is a men's Twenty20 cricket league held annually in India. Founded by the BCCI in 2007, the league features ten city-based franchise teams. The IPL usually takes place during the summer, between March and May each year.</p>
    </article>

    <footer>Here are the portals where you can watch all live matches JIO CINEMA,DISNEY HOTSTAR.</footer>
</body>
</html>