<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magzine</title>
    <style>
        section{
            border: solid 2px;
            height: 400px;
            width: 100%;
        }

        section>header{
            /* border: 2px solid blue; */
            height: 50px;
            background-color:gold;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }

        #content{
            /* border: 2px solid red; */
            height: 138px;
            display: flex;
        }

        .info{
            height: 100%;
            /* border: 1px solid violet; */
            width: 33.9%;
        }

        #main{
            height:150px;
            /* border: 1px solid blue; */
            background-color: lightsalmon;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
        }
        footer{
            height: 62px;
            /* border: 2px solid green; */
            background-color: lightgreen;
        }
        img{
            height: 150px;
            width: 60%;
        }
  

    </style>
</head>
<body>
    <section>
        <header><h1>TIMES OF INDIA</h1></header>
        <div id="content">
            <div class="info" style="background-color: lightgoldenrodyellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorem necessitatibus quam, cumque fuga sed laborum quae laboriosam autem sunt enim volupta.</div>
            <div class="info"  style="background-color: lightpink;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet sed eius saepe ducimus, architecto maiores .</div>
            <div class="info" style="background-color: lightblue;">It is very delightful ipsum dolor sit amet consectetur adipisicing elit. Dolore similique, pariatur mollitia, consequuntur officiis voluptatum doloremque, neque nihil .</div>
        </div>
        
        <div id="main">
             <img src="./download.png" alt="">
             TATA IPL 2024 :
             Yesterday at Hyderabad the match between SRH vsGT was abondened due to rain.Each have shared one point each and SRH qualified for the playoffs.
        </div>
        <footer>
            weather: Hyderabad mostly raining today <br>
            gold: 6,500 per gram. <br>
            sensex: 45%^ NIFTY.
        </footer>
    </section>
    
</body>
</html>