<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION BAR</title>
    <style>

        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            
        }
        div{
            height: 60px;
            width: 100%;
            border: 2px solid;
            background-color: limegreen;
        }

        div>ol{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            margin-top: 15px;
            list-style-type: none;
        } 

        #navbar>li>a{
            text-decoration: none;
            color: black;
        }

        #navbar>li>a:hover{
            color: purple;
            text-decoration:underline;
        }
        
        
         
    </style>
</head>
<body>
    <div>
        <ol id="navbar">
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT </a></li>
            <li><a href="">HELP</a></li>
            <li><a href="">SUPPORT</a></li>
            <li><a href="">CAREERS</a></li>
        </ol>
    </div>
</body>
</html>