<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }

        #nav ol{
            border: 2px solid;
            height: 60px;
            width: 100%;
            background-color: darkgoldenrod;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        a:hover{
            color: gray;
        }

        #body {
            height: 100vh;
            width: 100%;
            /* border: 2px solid red; */
        }
        h1{
            background-color: lightgreen;
            text-shadow: 2px 3px 4px gold;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            background-color: greenyellow;
            font-weight: bold;font-style: italic;
            text-rendering: auto;
        }



    </style>
</head>
<body>
    <div id="nav">
    <ol>
    <li><a href="">ABOUT</a></li>
    <li><a href="">CONTACT</a></li>
    <li><a href="">SUPPORT</a></li>
    <li><a href="">EVENTS</a></li></ol>    
    </div>
    <div id="body">
        <h1>LULU MALL</h1>
        <p>The mall has Cinepolis, 1400-seater cinemas, that is ready to operate. <br>The food court will host 15 multi-cuisine outlets with over 500 seating, in addition to six restaurants.</p>
        <p>It is located near KPHB colony in Hyderabad. <br>
         Here the directions to reach this pleasant destination .
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121771.7810793633!2d78.31058663986778!3d17.48993041506471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9156f7afb389%3A0xdf398d9fcd887e85!2sLuLu%20Mall%20Hyderabad!5e0!3m2!1sen!2sin!4v1716465292193!5m2!1sen!2sin" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe><br>
         <h5>give your feedback</h5>
        <textarea name="" id=""></textarea>
    </div>
</body>
</html>