<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
             border: 2px solid;
             border-collapse: collapse;
             width: 40%;
        }

        td{
            background-color: yellow;
            color: black;
            text-align: center;
            font-weight: bold;
        }
        th{
            background-color: yellowgreen;
            text-align: center;
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th>name</th>
            <th>company</th>
            <th>role</th>
            <th>salary</th>
        </tr>

        <tr>
            <td>Kailash</td>
            <td>tcs</td>
            <td>react</td>
            <td>600000</td>
        </tr>
        <tr>
            <td>Akhil</td>
            <td>capgemini</td>
            <td>java</td>
            <td>900000</td>
        </tr>
        <tr>
            <td>Teja</td>
            <td>mindtree</td>
            <td>selenium</td>
            <td>400000</td>
        </tr>

        <tr>
            <td>Arun</td>
            <td>cognizent</td>
            <td>cybersecurity</td>
            <td>400000</td>
        </tr>

    </table>
    
</body>
</html>